<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
    <title>Portada HTML</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;  
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        
        h1 {
            color: white;
            font-size: 250px;
            margin-top: 240px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #777;
            font-size: 24px;
            font-style: italic;
            margin-bottom: 30px; 
        }
        
        .button {
        cursor:pointer;
	position:relative;
	padding:10px 20px;
	background:greenyellow;
	font-size:28px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
        text-decoration: none;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:10px;
		position:absolute;
		border :0px solid #fff;
		transition:all 1s;
		}
	&:after{
		top:-1px;   
		left:-1px;
		border-top:5px solid white;
		border-left:5px solid white;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid white;
		border-right:5px solid white;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;

		&:before,&:after{
			
			width:100%;
			height:100%;
		}
	}
    </style>
</head>
<body>
    <h1>Proyecto #5</h1>
    <h2>Taller de Programacion Web - 2023 - Jack Roman Diaz</h2>
    <a class="button" href="http://localhost/Proyecto5/Menu.html">Continuar</a>
</body>
</html>